<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/icono.jpg">
    <title>This Is Us</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="images/logo.png" alt="Logo This Is Us"></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        <nav id="menu_bar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temporadas.html">Temporadas</a>
                    <ul class="menu-temporadas">
                        <li><a href=temporadas.html#temporada_1>Temporada 1</a></li>
                        <li><a href=temporadas.html#temporada_2>Temporada 2</a></li>
                        <li><a href=temporadas.html#temporada_3>Temporada 3</a></li>
                        <li><a href=temporadas.html#temporada_4>Temporada 4</a></li>
                        <li><a href=temporadas.html#temporada_5>Temporada 5</a></li>
                        <li><a href=temporadas.html#temporada_6>Temporada 6</a></li>
                    </ul>
                </li>
                <li><a href="personajes.html">Personajes</a>
                    <ul class="menu-personajes">
                        <li><a href="personajes.html#jack_pearson">Jack Pearson</a></li>
                        <li><a href="personajes.html#rebecca_pearson">Rebecca Pearson</a></li>
                        <li><a href="personajes.html#randall_pearson">Randall Pearson</a></li>
                        <li><a href="personajes.html#kate_pearson">Kate Pearson</a></li>
                        <li><a href="personajes.html#kevin_pearson">Kevin Pearson</a></li>
                    </ul>
                </li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="prensa.html">Prensa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>    
    <section class="temporadas">
        <h1>Temporadas</h1>
        <article id="temporada_1" class="temporada-impar">
            <h4>Temporada 1</h4>
            <div>
                <div>
                    <img src="images/portadatemporada1.jpg" alt="Portada Temporada 1">
                    <p>La primera temporada comienza en el año 1980 presenta a Jack Pearson y su esposa Rebecca que está embarazada de trillizos. En el parto nacen Kevin y Kate, su tercer hijo nació muerto. Sin embargo, Jack y Rebecca deciden adoptar a Randall, un niño afroamericano recién nacido que fue abandonado por su padre biológico en una estación de bomberos.<br>Por otro lado, el presente transcurre en el año 2016 y los trillizos ya son jóvenes adultos que lidian con sus traumas. Kevin muestra sus frustraciones como actor y en su vida personal, Kate se enfrenta a sus problemas de peso y Randall sufre fuertes ataques de ansiedad y al mismo tiempo se encuentra con su padre biológico.</p>
                </div>
            </div>
        </article>
        <article id="temporada_2" class="temporada-par">
            <h4>Temporada 2</h4>
            <div>
                <p>En la segunda temporada, los protagonistas celebran su cumpleaños número 37 y ocurren importantes cambios en sus vidas. Rebecca y Jack tienen problemas matrimoniales, Kate y Toby ahondan más en su relación, Randall le plantea tener otro hijo a su esposa Beth y se convierten en padres temporales de una niña y Kevin sufre de adicción al alcohol que perjudican su vida profesional y amorosa. Se revela como un incendio trajo consecuencias desgarradoras para la familia.</p>
                <img src="images/portadatemporada2.jpg" alt="Portada Temporada 2">
            </div>
        </article>
        <article id="temporada_3" class="temporada-impar">
            <h4>Temporada 3</h4>
            <div>
                <img src="images/portadatemporada3.jpg" alt="Portada Temporada 3">
                <p>En la tercera temporada se profundiza en la vida de Jack Pearson, su pasado en la guerra de Vietnam, su infancia, adolescencia y el comienzo de su relación con Rebecca. En el presente, Kate planea tener un embarazo a través de fecundación in vitro y ayuda a Toby con su depresión. Por otro lado, Kevin comienza a investigar sobre el pasado de su padre en la guerra y viaja a Vietnam con Zoe, la prima de Beth, con quien inicia un vínculo. Por su parte, Randall tiene el objetivo de convertirse en concejal de Filadelfia.</p>
            </div>
        </article>
        <article id="temporada_4" class="temporada-par">
            <h4>Temporada 4</h4>
            <div>
                <p>En la cuarta temporada la historia de la familia Pearson continúa. Randall y su familia se adaptan a su vida en Filadelfia. Kate y Toby atraviesan problemas en su relación, pero se reconcilian y deciden adoptar a una niña. Kevin tiene un encuentro ocasional con Madison, amiga de Kate, que luego le revela que está embarazada. Kevin y Randall tienen una fuerte discusión que los distancia por un tiempo. Al final de la temporada, se revela que en el futuro Rebecca padece una enfermedad degenerativa.</p>
                <img src="images/portadatemporada4.jpg" alt="Portada Temporada 4">
            </div>
        </article>
        <article id="temporada_5" class="temporada-impar">
            <h4>Temporada 5</h4>
            <div>
                <img src="images/portadatemporada5.jpg" alt="Portada Temporada 5">
                <p>En la quinta temporada los trillizos se reúnen para festejar su cumpleaños número 40. se conoce sobre los orígenes de Randall, qué sucedió con su madre biológica y porqué lo abandonó. Kevin y Madison se comprometen. Kate y Toby enfrentan problemas inesperados. Randall y Kevin se vuelven a encontrar y se reconcilian.</p>
            </div>
        </article>
        <article id="temporada_6" class="temporada-par">
            <h4>Temporada 6</h4>
            <div>
                <p>En la temporada final de la serie los trillizos despiden a Rebecca y ella hace un recorrido por sus recuerdos. A lo largo de la temporada, la serie remarca la importancia de disfrutar de los pequeños momentos y reflexiona sobre cómo el pasado los ha conducido a quienes son en el presente. Los hermanos remarcan que a pesar de que su madre ya no esté ellos se mantendrán unidos.</p>
                <img src="images/portadatemporada6.jpg" alt="Portada Temporada 6">
            </div>
        </article>
    </section>
    <footer>
        <div>
            <a href="https://www.facebook.com/share/RGpkpq467z1L7sNt/" target="_blank"><img src="images/redes/facebook.png" alt="Facebook"></a>
            <a href="https://x.com/NBCThisisUs?t=kOP2rEJjyinNp71wUrFY2w&s=09" target="_blank"><img src="images/redes/twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@NBCThisisUs"><img src="images/redes/youtube.png" alt="Youtube" target="_blank"></a>
            <a href="https://www.instagram.com/streamthisisus/?hl=es" target="_blank"><img src="images/redes/instagram.png" alt="Instagram"></a>
        </div>
        <div>
            <p>©2024 Creado por Carolina Cerrudo</p>
        </div>
    </footer>
    <script type="text/javascript">
        function myFunction() {
        var x = document.getElementById("menu_bar");
        if (x.className === "") {
            x.className += " responsive";
        } else {
            x.className = "";
        }
        }
    </script>
</body>
</html>